apiVersion: v2
name: myapp
description: A Helm chart for Kubernetes to deploy a sample web application.

type: application

# This is the version of the Helm chart itself (not the application).

version: 0.2.0

# This is the version of the application you're deploying.

appVersion: "1.16.0"

